# FastAPI
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8000

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/tinytrials

# Security
JWT_SECRET=TheseAreSomeCrazyHijinks
JWT_ALG=HS256
JWT_EXP_MINUTES=43200  # 30 days